#DB Config H2
##SPRING_DATASOURCE_URL=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
##SPRING_DATASOURCE_USERNAME=sa
##SPRING_DATASOURCE_PASSWORD=sa
##SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver

## Configuration database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dbdev001?useSSL=false
spring.datasource.username=root
spring.datasource.password=TiwfTc4QpjxjdWR2W6R1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.servlet.context-path = /api-controle
springdoc.api-docs.path=/api-docs

## JPA Config
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect

#Habilitando o console do H2
SPRING_H2_CONSOLE_ENABLED=true

#Loggin level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

